<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 16, 2017 3:06:40 AM by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="com.domain.hibernate.Phone" table="phone" catalog="messagerepository" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="employee" class="com.domain.hibernate.Employee" fetch="select">
            <column name="employee_id" />
        </many-to-one>
        <property name="phoneNumber" type="string">
            <column name="phone_number" length="12" />
        </property>
    </class>
</hibernate-mapping>
