# Hibernate

./: .gitignore
HibernateByLuv2Code/src/com/luv2code/jdbc/: TestJdbc.java
HibernateByPeggyFisher/: Notes.txt  pom.xml
HibernateByPeggyFisher/src/main/java/: hibernate.cfg.xml  hibernate.cfg.xml.unused
HibernateByPeggyFisher/src/main/java/com/: App.java  HibernateExampleApp.java
HibernateByPeggyFisher/src/main/java/com/domain/hibernate/: Employee.hbm.xml  Employee.java  Message.hbm.xml  Message.java  Phone.java
HibernateByPeggyFisher/src/main/resources/hibernate/: Employee.hbm.xml  Employee.java  Phone.hbm.xml.notworking  Phone.java  hibernate.cfg.xml  hibernate.reveng.xml  message.hbm.xml
HibernateByPeggyFisher/src/main/resources/util/: schema-definition.sql
HibernateByPeggyFisher/tutorial/Ex_Files_Java_Hibernate/Exercise Files/04_01/: SQL.txt
HibernateByPeggyFisher/tutorial/Ex_Files_Java_Hibernate/Exercise Files/04_01/HibernateExample/src/hibernateexample/: HibernateExample.java
HibernateByPeggyFisher/tutorial/Ex_Files_Java_Hibernate/Exercise Files/04_02/HibernateExample/nbproject/: build-impl.xml  genfiles.properties  project.properties
HibernateByPeggyFisher/tutorial/Ex_Files_Java_Hibernate/Exercise Files/04_03/HibernateExample/nbproject/: genfiles.properties
HibernateByPeggyFisher/tutorial/Ex_Files_Java_Hibernate/Exercise Files/05_03/QueryExample/: build.xml
HibernateByPeggyFisher/tutorial/Ex_Files_Java_Hibernate/Exercise Files/05_03/QueryExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+10 files in other folders)
